<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dcf240a-aab8-41b0-b6b1-8d86c2ea62c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1910/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34981948-61ae-44c7-9878-e8fad4c4f2a3" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="315489c4-a10b-4394-b0c1-2f18968a5ade" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5abbb3e-9d31-428a-a8f0-dc19faefbc1b" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="ServiceMtk_P1_101.xsd" MetadataType="Schema" ID="5bef4616-0d59-4bd6-8886-975fb5d2233f" SourceId="1" SourceUrl="http://localhost:1910/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>